plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Elasticsearch High Level REST Client
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.13'

    // Elasticsearch core
    implementation 'org.elasticsearch:elasticsearch:7.17.13'

    // Apache HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    // Jackson JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

application {
    mainClass = 'ElasticsearchDemo'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
