# elastic-stack

./: .gitignore  LICENSE
elasticsearch/: 1_Basics.json  Exercise.docx  Solution.json  Solution.txt
elasticsearch/056_Sorting/: 85_Sort_by_date.json
elasticsearch/120_Proximity_Matching/: 05_Match_phrase_query.json  10_Slop.json
elasticsearch/1_1_Intro/: 1_Info.json  6_Query_DSL.json  8_Sql.json
elasticsearch/2_Data/: 10_Upsert.json  11_Mget.json  12_Bulk_defaults.json  13_Bulk_independent.json  3_Get_document.json  5_Create_doc.json  6_Delete_doc.json  7_Concurrency.json  9_Partial_update.json
elasticsearch/300_Aggregations/: 1_basic_example.json
elasticsearch/4_Search/: 0_Test_data.json  1_Empty_search.json  2_Multi-index, Multitype.json  3_Pagination.json  4_All_field.json  5_Query_string.json
elasticsearch/5_Mapping_Analysis/: 1_Data_type_differences.json  2_Analyze.json  3_Mapping.json
elasticsearch/6_Query_DSL/: 10_Multi_match_query.json  11_Bool_query.json  12_Validate_query.json  13_Understanding_queries.json  2_Bool_query.json  3_Term_filter.json  4_Terms_filter.json  5_Range_filter.json  6_Exists_filter.json  70_Match_query.json  7_Bool_filter.json  8_Match_all_query.json
elasticsearch/ES_SQL/: ES_SQL.json
elk_java/elk/: Readme.md  build.gradle  pom.xml
elk_java/elk/src/main/java/com/example/elasticsearchdemo/: ElasticsearchDemo.java  Main.java
elk_python/: elasticsearch_demo.py
filebeat/: filebeat.yml
kibana/: loadDataKibana.conf
logstash/: 10json_and_json_lines_codec.conf  11csvFilter.conf  12csv_file_mutuate.conf  13dissect.conf  14grok.conf  15grok.conf  16grok.conf  17dissect.conf  18grok.conf  19grok.conf  1TestLogstash.sh  20dateFilter.conf  21elasticSearchIndexTemplate.conf  2simple.conf  3logstash-plugin.sh  4inputFile.conf  5logstashBeat.conf  6outputElasticsearch.conf  8jsonCodec.conf  9jsonLinesCodec.conf  IMAP_plugin.conf  PostgresSync.conf  beatToElasticSearch.conf  postgresSync_id.conf  squid_mapping.json
logstash/postgres_sync/: pgsync.conf  pgsync_lastupdate.conf  pgsync_output.conf  postgressync_id.conf
project/: Elastic Search Project.docx  README.md
project/files/: logstash_sensor_data_http.conf  logstash_sensor_data_http1.conf  mappings.json
