output {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://localhost:5432/testdb"
     jdbc_user =>"postgres"
     jdbc_password =>"postgres"
     jdbc_driver_class =>"org.postgresql.Driver"
     statement => ["insert into links1 (id , url, name, last_update, description) values (?,?,?,?,?)","id","url","name","last_update","description"]
 }
}
input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index =>"users"
    #document_id =>"users_%{id}"
    #doc_as_upsert => true
    #user =>"es_user"
    #password =>"es_password"
 }
}
