input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://localhost:5432/testdb"
     jdbc_user =>"postgres"
     jdbc_password =>"postgres"
     jdbc_driver_class =>"org.postgresql.Driver"
     statement =>"SELECT * from links"
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index =>"users"
    document_id =>"users_%{id}"
    doc_as_upsert => true
    #user =>"es_user"
    #password =>"es_password"
 }
}
