input {
    # http://logstash.net/docs/1.4.2/inputs/generator
    generator {
        type => "generated"
        message => '{ "@timestamp": "2014-01-01T03:14:15+0000", "@fields": { "status": 200, "request": "/quote/", "bytes": 612, "more": { "host" : "localhost"} } }'
        # Emit line 1 times.
        count => 1
        codec => json
    }
    # http://logstash.net/docs/1.4.2/inputs/exec
    exec {
	#execute command to input logs
        command => "cat /root/logstash/input_data/json_lines_example.log"
        codec => json_lines
	#retry interval for new log lines
        interval => 60
    }
}

filter {
}

output {
    stdout { codec => rubydebug }
}

#If output file is not getting created, look at the memory details
#https://discuss.elastic.co/t/logastash-exec-plugin-cannot-allocate-memory/283561
#try stopping elasticsearch that will free some meory and run
#if getting no such file error
#touch /root/logstash/input_data/json_lines_example.log