#csv_file.conf
input { 
   file{
      path => "/root/logstash/input_data/input.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      }
} 

filter {
     csv{
    autodetect_column_names => true 
        }
}

output { 
  stdout { 
    codec => rubydebug 
         }
}
