#csv_file_mutuate.conf
input { 
   file{
   path => "/root/logstash/input_data/input.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null"
  }
 
} 

filter {
  csv{
    autodetect_column_names => true 
  }
  
  mutate {
    convert => {
        "Age" => "integer"
        "Salary" => "float"
      } 
    rename => { "FName" => "Firstname" 
                 "LName" => "Lastname" } 
    gsub => [
       "EmailId", "\.", "_"
      ]
    strip => ["Firstname", "Lastname"] 
    uppercase => [ "Gender" ]
  }
}

output { 
  stdout { 
    codec => rubydebug 
    }
}
