input {
 file {
   path => ["/root/logstash/input_data/squid_logs/*"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
 dissect {
   mapping => {
     "message" => "%{timestamp->} %{duration} %{client_address} %{cache_result}/%{status_code} %{bytes} %{request_method} %{url} %{user} %{hierarchy_code}/%{server} %{content_type}"
    }
   remove_field => ["message"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
