input {
 file {
   path => ["/root/logstash/input_data/squid_logs/*"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
 grok {
   match => {
     "message" => "%{NUMBER:timestamp}%{SPACE}%{GREEDYDATA:rest}"
    }
   remove_field => ["message"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
