input {
 file {
   path => ["/root/logstash/input_data/squid_logs/*"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
 grok {
   match => {
     "message" => "%{NUMBER:timestamp}%{SPACE}%{NUMBER:duration}\s%{IP:client_address}\s%{WORD:cache_result}/%{POSINT:status_code}\s%{NUMBER:bytes}\s%{WORD:request_method}\s%{NOTSPACE:url}\s%{NOTSPACE:user}\s%{WORD:hierarchy_code}/%{NOTSPACE:server}\s%{NOTSPACE:content_type}"
    }
   remove_field => ["message"]
  }
  mutate {
    convert => {
      "bytes" => "integer"
      "duration" => "integer"
      "status_code" => "integer"
      "timestamp" => "float"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
