#Run filebeat using filebeat.yaml in filebeat directory
#/usr/share/filebeat/bin/filebeat -c /root/filebeat/filebeat.yml
#If multiple filebeats are running run like this
#filebeat -c /home/centos/exercise/filebeat/filebeat.yml --path.home /usr/share/filebeat --path.config /etc/filebeat --path.data /home/centos/exercise/filebeat/data --path.logs /var/log/filebeat
#Ensure you give fill absoulte path for filebeat.yml otherwise it picks from relative path
# Read input from filebeat by listening to port 5044 on which filebeat will send the data
input {
    beats {
        type => "beats1"
        port => "5044"
    }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
}
