# Read input from log files
input {
 file {
   path => ["/root/logstash/input_data/squid_logs/*"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
} 
filter {
mutate {
      remove_field => [ "host" ]
    }
}   
output {
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["10.0.2.15:9200"]
  }
}

#Check in elastic search a new index with todays date got created
#If new index with todays data is not visible delete old index whith the name like this
#DELETE /logstash-2021.12.11-000001
#GET /_cat/indices
#GET /logstash-2021.12.11-000001/_search
#will show index with name like this: logstash-2022.03.28-000001  