#For gmail, yo u have to use app password
#How to generate app password for gmail, reffer
#https://support.google.com/accounts/answer/185833

input {
 imap{
        host => "imap.gmail.com"
        user => "@gmail.com"
        password => ""
        port => 993
        secure => true
        check_interval => 10
        strip_attachments => true
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
