input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://localhost:5432/testdb"
     jdbc_user =>"postgres"
     jdbc_password =>"postgres"
     jdbc_driver_class =>"org.postgresql.Driver"
     statement =>"SELECT * from links WHERE id > :sql_last_value"
     tracking_column => "id"
     use_column_value => true
     tracking_column_type => "numeric"
     #    schedule => "* * * * *"  #every 1 min schedule the pipeline
    last_run_metadata_path => "/etc/logstash/conf.d/last_run"
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index =>"users"
    document_id =>"users_%{id}"
    doc_as_upsert => true
    #user =>"es_user"
    #password =>"es_password"
 }
}

----------

sudo -i -u postgres
psql

ALTER USER postgres PASSWORD 'postgres';


DROP TABLE IF EXISTS links;

CREATE TABLE links2 (
  id SERIAL PRIMARY KEY,
  url VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  last_update timestamp, description VARCHAR (255)
);

INSERT INTO links (url, name, last_update)
VALUES('https://www.designpathshala.com','PostgreSQL Tutorial', now());

INSERT INTO links (url, name, last_update)
VALUES('http://www.oreilly.com','O''Reilly Media', now() );

INSERT INTO links (url, name, last_update)
VALUES('https://www.google.com','Google', now() );

INSERT INTO links (url, name, last_update)
VALUES('http://www.postgresql.org','PostgreSQL', now() ) ;

GET /users/_search?size=5